<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4fb6dd7406.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- <div id="root"></div> -->
    
    <!-- <script>
    // # HTML DOM
    // DOM: Document Object Model
    // DOM tree
    // JavaScript에서 DOM 조작하기

    // console.log(window) // window Object
    // // window.alert()

    // console.log(window.document) // HTML document

    // console.log(window.document.head)
    // console.log(window.document.body)

    // console.log(window.document.getElementById("root")) // id가 root인 HTML element

    // document.getElementById("root").innerHTML = "Hello HTML DOM"


    // console.log(window.document.getElementById("root").innerHTML) // ""

    // window.document.getElementById("root").innerHTML = "Hello HTML DOM";
    
    // document.getElementById("root").textContent = "Hello HTML DOM";

    // document.getElementById("root").innerHTML = "<h1>Hello HTML DOM</h1>"


    // document.getElementById("root").innerHTML = `
    //     <h1>Hello HTML DOM</h1>
    //     <p>JavaScript로 HTML Object 조작하기</p>
    // `

    // var h1 = document.createElement('h1');
    // h1.textContent = 'Hello HTML DOM';

    // // element.appendChild(newElement): element의 가장 뒤에 newElement를 추가한다
    // // document.body.appendChild(h1);
    // document.getElementById("root").appendChild(h1);

    // // Q "JavaScript로 HTML Object 조작하기"를 root안에 h1태그 다음에 출력해보세요
    // // <p> tag를 이용해보세요

    // var p = document.createElement('p')
    // p.textContent = "JavaScript로 HTML Object 조작하기";

    // document.getElementById("root").appendChild(p);

    // var list = document.createElement('ul');

    // // Arrary
    // var cars = ["제네시스", "스타리아", "아이오닉", "캐스퍼"];

    // // For loop (for 반복문)
    // for (let i=0; i<cars.length; i++) {
    //     var item = document.createElement('li');
    //     item.textContent = cars[i];
    //     list.appendChild(item)
    // }

    // document.getElementById("root").appendChild(list)


    // Q. List를 HTML에 출력해보세요
    // 예) 토끼는 나이는 1살이고 컬러는 Snow White입니다.

    // var animals = [
    //     { name: '토끼', age: 1, color: "Snow White" },
    //     { name: "고양이", age: 2, color: "Mixed" },
    //     { name: "오리", age: 1, color: "White" },
    //     { name: "쿼카", age: 3, color: "Brown" }
    // ]

    // var list = document.createElement('ul');

    // // animals.forEach(animal => {
    // //     var item = document.createElement('li')
    // //     item.textContent = `${animal.name}은/는 나이는 ${animal.age}살 이고 컬러는 ${animal.color}입니다.`
    // //     list.appendChild(item)
    // // })

    // // Destructing
    // animals.forEach(({ name, age, color }) => {
    //     var item = document.createElement('li')
    //     item.textContent = `${name}은/는 나이는 ${age}살 이고 컬러는 ${color}입니다.`
    //     list.appendChild(item)
    // })

    // document.getElementById("root").appendChild(list)

    </script> -->
    
    <!-- <button onclick="f()">Click Me</button> -->

    <!-- <script>
        // button element의 onclick 속성으로 f 함수 실행
        function f() {
            console.log('..')
        }
    </script> -->

    <!-- <button id="btn">Click me</button>

    <script>
        // # EventListener
        // eventListener(event, callback): event가 발생시에 callback실행
        
        var btn = document.getElementById('btn');

        btn.addEventListener("click", f);

        function f() {
            alert("오늘도 수고하셨습니다");
        }
   </script> -->

   <!-- <style>
        .active {
            color: red;
        }
   </style>

   <h1>좋아요</h1>

    <h1>
        <i class="fa-solid fa-thumbs-up"></i>
    </h1>

    <script>
        // HTML DOM, JavaScript에서 HTML element에 접근한다
        var thumbsUp = document.querySelector(".fa-thumbs-up");

        // event listener
        // event listener는 callback에 event Object를 넘긴다
        thumbsUp.addEventListener("click", e => {
            console.log(e) // PointerEvent
            console.log(e.target) // Event를 발생시킨 HTML element(event가 적용된 element)

            // element에 class에 active가 없으면 추가하고 있으면 제거한다
            e.target.classList.toggle("active");
        })
    </script> -->

    <!-- <style>
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-btn {
            /* em은 element의 font-size에 대해서 상대적으로 값을 정한다 */
            padding: 0.5em;
            cursor: pointer;
        }
        .dropdown-content {
            border: 1px solid #ddd;
            padding: 1em;
            width: 200px;
            position: absolute;
            display: none;
        }
        .dropdown-content a {
            display: block;
        }
        .active {
            display: block;
        }
    </style>

    <h1>Q. Click Dropdown만들어보기</h1>
    
    <div class="dropdown">
        <button class="dropdown-btn">더보기</button>
        <div class="dropdown-content">
            <a href="">제네시스</a>
            <a href="">스타리아</a>
            <a href="">캐스퍼</a>
        </div>
    </div>

    <script>
        // document.querySelector(선택할 element)
        // "element tag name" - tag 이름으로 가져온다
        // "#someId" - id값으로 가져온다
        // ".someClass" - class 이름으로 가져온다
        var dropdownBtn = document.querySelector(".dropdown-btn");
        var content = document.querySelector(".dropdown-content");

        dropdownBtn.addEventListener("click", () => {
            content.classList.toggle("active")    
        })
    </script> -->

    <!-- <style>
        .fa-star.active {
            color: gold;
        }
    </style>

    <h1>주말 프론트엔드 강의 별점을 남겨주세요</h1>

    <i class="fa-solid fa-star" onclick="toggleStar(1)"></i>
    <i class="fa-solid fa-star" onclick="toggleStar(2)"></i>
    <i class="fa-solid fa-star" onclick="toggleStar(3)"></i>
    <i class="fa-solid fa-star" onclick="toggleStar(4)"></i>
    <i class="fa-solid fa-star" onclick="toggleStar(5)"></i>

    <script>
        // .fa-star 클래스 이름을 가진 element를 모두 선택한다
        // NodeList(length)를 return한다
        var stars = document.querySelectorAll(".fa-star");

        function toggleStar(data) {

            // 초기화
            // .fa-star element의 active 클래스를 제거한다
            for (let i=0; i<stars.length; i++) {
                stars[i].classList.remove("active");
            }

            for (let i=0; i<data; i++) {
                stars[i].classList.add("active")
            }
        }
    </script> -->

    <!-- <style>
        .btn {
            width: 100%;
            padding: 0.5em;
            cursor: pointer;
            text-align: center;
        }
        .panel {
            display: none;
        }
        .active {
            display: block;
        }
    </style>

    <h1>Accordion 아코디언</h1>

    <button class="btn">메뉴 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ex dolorum repellendus, provident id illo praesentium suscipit libero, quibusdam iste dolores mollitia dolor laborum perspiciatis iure! Porro dolore incidunt debitis!</p>
    </div>
    <button class="btn">메뉴 2</button>
    <div class="panel">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam architecto deleniti nisi harum commodi cumque voluptatem, unde recusandae ea quidem cum, tenetur minus quae illo natus dicta nam dolorem adipisci!
        </p>
    </div>
    <button class="btn">메뉴 3</button>
    <div class="panel">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil necessitatibus, molestias quibusdam culpa officiis dolor fugit, neque fugiat, magnam consequuntur minus! Quae sit illo voluptatem saepe obcaecati harum assumenda nobis?
        </p>
    </div> -->

    <!-- <script>
        // HTMLCollection(length)
        var btns = document.getElementsByClassName("btn");

        for (let btn of btns) { // animal(임의로 지정한다) of animals(변수명)

            btn.addEventListener("click", e => {

                // element.nextSibling: DOM tree에서 element와 같은 level의 바로 다음 엘리먼트를 선택한다
                var panel = e.target.nextElementSibling;

                // if (panel.style.display === "block") {
                //     panel.style.display = ""
                // } else {
                //     panel.style.display = "block"
                // }

                panel.classList.toggle("active");
            })
        }

        // btns[0].addEventListener("click", e => console.log(e.target))
        // btns[1].addEventListener("click", e => console.log(e.target))
        // btns[2].addEventListener("click", e => console.log(e.target))
    </script> -->


    <!-- <script>
        var btns = document.getElementsByClassName("btn");
        var panels = document.querySelectorAll(".panel");

        console.log(panels)

        for (let btn of btns) { 

            btn.addEventListener("click", e => {
                
                // for 반복문 대신에 Array.forEach method를 사용
                // 초기화
                panels.forEach(panel => {
                    panel.classList.remove("active")
                })

                var panel = e.target.nextElementSibling;
               
                panel.classList.add("active");
                // element.contains(className): element에 className이 포함되었으면 true 아니면 false
                console.log(panel.classList.contains("active"));

            })
        }
    </script> -->

    <!-- <style>
        .btn {
            padding: 0.5em;
            width: 100%;
            border: none;
            background-color: #ddd;
            text-align: left;
            cursor: pointer;
        }
        .panel {
            border: 1px dashed;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
        }
    </style>

    <h1>Animation Accordion</h1>

    <button class="btn">메뉴 1</button>
    <div class="panel">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae vel consectetur! Tempore quibusdam, atque, doloribus accusantium voluptatum temporibus debitis asperiores eligendi voluptates cupiditate minima ab deleniti repellat quas hic.
        </p>
    </div>
    <button class="btn">메뉴 2</button>
    <div class="panel">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate incidunt suscipit est consequuntur aliquam corporis expedita ad aliquid quaerat repellendus dolores iure nulla nihil, unde nam voluptatibus saepe non eius.
        </p>
    </div>
    <button class="btn">메뉴 3</button>
    <div class="panel">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate incidunt vitae cum magni nesciunt enim aliquid, nulla quam necessitatibus laudantium, quae eligendi nobis ipsa atque, officiis laborum provident quo.
        </p>
    </div>

    <script>
        var btns = document.getElementsByClassName("btn");

        for (let btn of btns) {
            btn.addEventListener("click", e => {

                var panel = e.target.nextElementSibling;

                console.log(panel)

                console.log(panel.style)
                // "" CSS의 style을 JavaScript에서 읽을 수 없다.
                console.log(panel.style.height) 
                // 116, element.scrollHeight: element의 content의 높이 (read-only)
                console.log(panel.scrollHeight) 

                if (panel.style.height === "") {
                    panel.style.height = panel.scrollHeight + "px"
                } else {
                    panel.style.height = "";
                }
                
            })
        }

    </script> -->

    <!-- <h1>Tab Content</h1> -->

    <!-- <div class="tab">
        <button class="btn" onclick="toggleTab('g')">제네시스</button>
        <button class="btn" onclick="toggleTab('s')">스타리아</button>
        <button class="btn" onclick="toggleTab('c')">캐스퍼</button>
    </div>

    <div id="g" class="tab-content">
        <h3>제네시스</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsa suscipit et ducimus consequuntur nulla tempore explicabo sequi, ipsum ipsam amet reiciendis, tempora ex quos! Dolore nihil debitis quidem facilis?
        </p>
    </div>

    <div id="s" class="tab-content">
        <h3>스타리아</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate incidunt et adipisci rem velit quis, excepturi, nisi reprehenderit enim nesciunt, quibusdam consequatur alias maxime animi! Veniam amet aliquam facere.
        </p>
    </div>

    <div id="c" class="tab-content">
        <h3>캐스퍼</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ea quidem placeat repudiandae ipsam iste nostrum sequi quae saepe itaque optio, officiis possimus impedit deserunt tempore, culpa esse. Quo, distinctio.
        </p>
    </div>

    <script>
        let tabContents = document.getElementsByClassName("tab-content");

        console.log(tabContents);

        function toggleTab(id) {
            
            for (let i=0; i<tabContents.length; i++) {
                tabContents[i].style.display = "none";
            }

            document.getElementById(id).style.display = "block"
        }

        // 첫번째 방법
        // document.getElementById("g").style.display = "block";

        // 두번째 방법. style 속성 none이 필요없다
        toggleTab("g")
    </script> -->

    <!-- <style>
        .tab-content {
            display: none;
        }
        .active {
            display: block;
        }
    </style>

    <h1>
        Tab Content with HTML data attribute
    </h1>

    <div class="tab">
        <button class="btn" data-car="g">제네시스</button>
        <button class="btn" data-car="s">스타리아</button>
        <button class="btn" data-car="c">캐스퍼</button>
    </div>
    
    <div id="g" class="tab-content">
        <h3>제네시스</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus optio totam, officia minus eaque iusto facere consectetur quae placeat tempore libero. Illo magni quaerat aliquid pariatur. Atque, totam sed! Praesentium.
        </p>
    </div>
    <div id="s" class="tab-content">
        <h3>스타리아</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, doloribus sed est atque culpa sit, modi soluta a minima et illo? Amet quas a illum soluta dicta, iste laboriosam delectus.
        </p>
    </div>
    <div id="c" class="tab-content">
        <h3>캐스퍼</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo illum quis perferendis quam laboriosam! Cum dignissimos obcaecati, consequatur in officiis omnis enim, suscipit molestiae esse neque voluptates quos veniam?
        </p>
    </div>

    <script>
        var btns = document.querySelectorAll(".btn");

        btns.forEach(btn => {
            btn.addEventListener("click", e => {
                // element.getAttribute(key): element의 key의 value값을 return한다
                // e.target의 속성 중 data-car 커스텀 속성에 접근한다
                var id = e.target.getAttribute("data-car");

                // 초기화
                document.querySelectorAll(".tab-content").forEach(tabContent => {
                    tabContent.classList.remove("active");
                })

                // 해당되는 id를 가진 tab content에 active 클래스를 추가한다
                document.getElementById(id).classList.add("active");
            })
        })

        document.getElementById('g').classList.add("active");
    </script> -->

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .header {
            background-color: #ddd;
            padding: 0.5em;
       }
       .nav {
        display: none;
       }
       .nav a {
        display: block;
        padding: 0.5em;
        /* text-align: center; */
       }
       .active {
        display: block;
       }
       .menu-btn {
        cursor: pointer;
       }
    </style> -->

    <!-- <h1>Navigation</h1> -->

    <!-- <div class="header">
        <div class="header-inner">
            <h2><span class="menu-btn">
               <i class="fa-solid fa-bars"></i> 
            </span> Heading</h2>
        </div>
        <div class="nav">
            <a href="">Menu 1</a>
            <a href="">Menu 2</a>
            <a href="">Menu 3</a>
        </div>
    </div>

    <script>
        var nav = document.querySelector(".nav");
        var menuBtn = document.querySelector(".menu-btn")

        menuBtn.addEventListener("click", () => {
            nav.classList.toggle("active");
        })

    </script> -->


    <!-- <h1>Animation Top Navigation</h1> -->

    <!-- <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 1000px;
        }
        .header {
            background-color: #ddd;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .nav {
            height: 0;
            overflow: hidden;
            transition: 0.5s;
        }
        .nav a {
            display: block;
            padding: 0.5em;
        }
        .header-inner {
            padding: 0.5em;
        }
        .menu-btn {
            cursor: pointer;
        }
    </style>

    <div class="header">
        <div class="header-inner">
            <h2>
                <span class="menu-btn"><i class="fa-solid fa-bars"></i></span> Company
            </h2>
        </div>
        <div class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
    </div>

    <script>
        var nav = document.querySelector(".nav");
        var menuBtn = document.querySelector(".menu-btn");

        menuBtn.addEventListener("click", () => {
            // console.log(nav.style) // CSSStyleDeclaration
            // console.log(nav.style.height) // ""

            if (!nav.style.height) { // ""는 조건에서 false
                nav.style.height = nav.scrollHeight + "px";
            } else {
                nav.style.height = "";
            }
        })
    </script> -->

    <!-- <h1>Animation Side Bar</h1> -->

    <!-- <style>
        .nav {
           position: fixed;
           width: 280px;
           height: 100%;
           background-color: #ddd; 
           top: 0;
           /* left: 0; */
           left: -280px;
           transition: 0.5s;
           z-index: 1;
        }
        .layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
            z-index: 0;
        }
    </style>

    

    <div class="nav">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Posts</a>
            </li>
        </ul>
    </div>

    <div id="layer" class="layer"></div>

    <button id="btn">메뉴</button>

    <h1>Heading</h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, nostrum dolorem. 
        Numquam consequuntur harum explicabo cum non? 
        Vel ut voluptatum reiciendis delectus possimus fugit quaerat, 
        odio eveniet provident mollitia officiis?
    </p>

    <script>
        var btn = document.getElementById("btn");
        // document.querySelector("#btn")와 같다
        var layer = document.getElementById("layer");

        var nav = document.querySelector(".nav");
        // HTMLCollection으로 return한다
        // console.log(document.getElementsByClassName("nav"))
        // console.log(document.getElementsByClassName("nav")[0])

        btn.addEventListener("click", () => {
            nav.style.left = "0px";
            layer.style.display = "block";
        })

        layer.addEventListener("click", () => {
            nav.style.left = "-280px";
            layer.style.display = "none";
        })
    </script> -->

    <!-- <style>
        #img01 {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }
        #modal-img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>

    <h1>Modal Image</h1>

    <img id="img01" src="../../img/duck.jpeg" alt="">

    <div id="container" class="container">
        <img id="modal-img" src="../../img/duck.jpeg" alt="">
    </div>

    <script>
        var img01 = document.getElementById("img01");
        var container = document.getElementById("container");
        var modalImg = document.getElementById("modal-img");

        img01.addEventListener("click", () => {
            container.style.display = "block";
        })

        container.addEventListener("click", (e) => {
            e.target.style.display = "none";
            // container.style.display = "none";
        })
    </script> -->

    <!-- <style>
        img {
            width: 100%;
        }
        .thumbnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
            opacity: 0.8;
            cursor: pointer;
        }
        .thumbnail:hover {
            opacity: 1;
        }
        .container {
            position: fixed;
            top: 100px;
            left: 50%;
            transform : translateX(-50%);
            width: 400px;
            display: none;
        }
        .layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }
    </style>


    <img class="thumbnail" src="../../img/bunny.jpg" alt="">
    <img class="thumbnail" src="../../img/cat.jpeg" alt="">
    <img class="thumbnail" src="../../img/duck.jpeg" alt="">

    <div id="layer" class="layer"></div>

    <div id="container" class="container">
        <img src="" alt="" id="modal-img">
    </div>

    <script>
        var thumbnails = document.querySelectorAll(".thumbnail");
        var modalImg = document.getElementById("modal-img");
        var container = document.getElementById("container");
        var layer = document.getElementById("layer");

        // 썸네일을 클릭했을 때 modal image를 보이게 한다
        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener("click", () => {
                // 클릭한 썸네일의 src를 modalImage에 src에 적용한다
                // modalImg.src = thumbnail.src;
                modalImg.src = thumbnail.getAttribute("src");

                container.style.display = "block";
                layer.style.display = "block"
            })
        })

        // Layer를 클릭했을 때 container와 layer를 안보이게 한다
        layer.addEventListener("click", e => {
            e.target.style.display = "none";
            container.style.display = "none";
        })
    </script> -->

    <!-- <style>
        .container {
            width: 400px;
            height: 300px;
        }
        .display-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .thumbnail-container {
            font-size: 0;
        }
        .thumbnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
            opacity: 0.8;
            cursor: pointer;
        }
        .thumbnail:hover {
            opacity: 1;
        }
    </style>

    <h1>Q. Slide image를 만들어보세요</h1>

    <div class="container">
        <img class="display-image" src="../../img/bunny.jpg" alt="">
    </div>

    <div class="thumbnail-container">
        <img src="../../img/bunny.jpg" alt="" class="thumbnail">
        <img src="../../img/cat.jpeg" alt="" class="thumbnail">
        <img src="../../img/duck.jpeg" alt="" class="thumbnail">
        <img src="../../img/bird.jpeg" alt="" class="thumbnail">
    </div>

    <script>
        // HTMLCollection(4)
        var thumbnails = document.getElementsByClassName("thumbnail");
        var displayImage = document.querySelector(".display-image");

        for (thumbnail of thumbnails) {
            thumbnail.addEventListener("click", e => {
                // e.target은 클릭한 thumbnail
                displayImage.src = e.target.src
            })
        }

        // thumbnails[0].addEventListener("click", (e) => console.log(e.target.src))
        // thumbnails[1].addEventListener("click", (e) => console.log(e.target.src))
        // thumbnails[2].addEventListener("click", (e) => console.log(e.target.src))
        // thumbnails[3].addEventListener("click", (e) => console.log(e.target.src))
    </script> -->

    <!-- <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
        img:first-child {
            display: block;
        }
        .container {
            width: 200px;
            height: 200px;
            border: 3px dashed;
        }
    </style>

    <div class="container">
        <img class="slide" src="../../img/bunny.jpg" alt="">
        <img class="slide" src="../../img/cat.jpeg" alt="">
        <img class="slide" src="../../img/duck.jpeg" alt="">
    </div>

    <div class="nav">
        <button id="prev" onclick="navigateTo(-1)">Prev</button>
        <button id="next" onclick="navigateTo(1)">Next</button>
    </div>

    <script>
        // img 태그 한개를 가져온다
        // var img = document.querySelector("img");
        // console.log(img);

        // var imgs = document.querySelectorAll("img");
        // console.log(imgs)

        var slides = document.querySelectorAll(".slide");

        var index = 0;

        function navigateTo(data) {
            // index 값을 구한다
            index += data;

            // 처음 이미지에서 이전 버튼을 눌렀을 때
            if (index === -1) {
                index = slides.length - 1;
            }

            // 마지막 이미지에서 다음 버튼을 눌렀을 때
            if (index === slides.length) {
                index = 0;
            }

            // 초기화
            slides.forEach(slide => {
                slide.style.display = "none";
            })

            // 해당되는 index의 이미지를 보이게 한다
            slides[index].style.display = "block";
        }
    </script> -->

    <!-- <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .thumbnail {
            width: 100px;
            height: 100px;
            opacity: 0.8;
            object-fit: cover;
            cursor: pointer;
            /* float은 item에 속성을 적는다 */
            float: left;
        }
        .thumbnail:hover {
            opacity: 1
        }
        .container {
            width: 400px;
            height: 300px;
            position: relative;
        }
        .nav {
            /* position은 absolute */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* display는 flex */
            display: flex;
            justify-content: space-between;
            /* 기본값은 align-items: stretch */
            align-items: center;
        }
        .prev, .next {
            padding: 0.5em;
            background-color: #fff;
            cursor: pointer;
        }
    </style>

    <div class="container">
        <img id="display-image" src="" alt="">
        <div class="nav">
            <div class="prev" onclick="navigateTo(-1)">&#10094;</div>
            <div class="next" onclick="navigateTo(1)">&#10095;</div>
        </div>
    </div>

    <div id="thumbnails">
        <img src="../../img/bunny.jpg" alt="" class="thumbnail" onclick="jumpTo(0)">
        <img src="../../img/cat.jpeg" alt="" class="thumbnail" onclick="jumpTo(1)">
        <img src="../../img/duck.jpeg" alt="" class="thumbnail" onclick="jumpTo(2)">
        <img src="../../img/bird.jpeg" alt="" class="thumbnail" onclick="jumpTo(3)">
    </div>

    <script>
        var thumbnails = document.querySelectorAll(".thumbnail");
        var displayImage = document.getElementById("display-image");
        var prev = document.querySelector(".prev");
        var next = document.querySelector(".next");

        // global 전역변수
        var index = 0;

        // 이전 다음 버튼을 눌렀을 때
        function navigateTo(data) {
            index += data;

            // 처음 이미지에서 이전 버튼을 클릭했을 때
            if (index === -1) {
                index = thumbnails.length - 1;
            }
            // 마지막 이미지에서 다음 버튼을 클릭했을 때
            if (index === thumbnails.length) {
                index = 0;
            }

            getSrc(thumbnails[index].src);
        }

        // 이미지(thumbnail)를 바로 클릭했을 때
        function jumpTo(data) {
            index = data;

            console.log(displayImage)

            getSrc(thumbnails[index].src)
        }

        function getSrc(src) {
            displayImage.src = src;
        }

        navigateTo(0)
    </script> -->

    <!-- <style>
        .container {
            background-color: #ddd;
            /* display: flex; */
        } 
        .item {
            width: 100px;
            height: 100px;
            border: 1px dashed;
            /* display: inline-block; */
            float: left;
        }  
    </style>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div> -->

    <!-- <p style="border: 1px dashed; width: 200px; white-space: nowrap;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dolore minima ut aliquam iste dignissimos, repellendus libero est cumque necessitatibus placeat numquam ex, ducimus dolorum possimus ipsam ratione asperiores magnam.
    </p> -->

    <!-- <style>
        .carousel {
            border: 3px dashed;
            width: 200px;
            height: 200px;
            /* 기본값 */
            overflow: visible;
            overflow: hidden;
            /* 기본값 */
            /* white-space: normal; */
            white-space: nowrap;
            position: relative;
            font-size: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
            /* 기본값 */
            /* display: inline-block; */
        }
        .nav {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #prev, #next {
            /* element를 안보이게 처리한다 */
            /* element가 차지하는 공간도 없다 */
            /* display: none; */
            
            /* element를 안보이게 처리한다 */
            visibility: hidden;
        }

        #prev.active, #next.active {
            /* display: inline-block; */
            /* 기본값 */
            visibility: visible;
        }
        .indicator {
            position: absolute;
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .indicator .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ddd;
            margin: 0 2px;
        }
        .dot.active {
            background-color: #888;
        }
    </style>

    <div class="carousel">
        <img src="../../img/bunny.jpg" alt="">
        <img src="../../img/cat.jpeg" alt="">
        <img src="../../img/bird.jpeg" alt="">

        <div class="nav">
            <button id="prev" onclick="navigateTo(-1)">&#10094;</button>
            <button id="next" onclick="navigateTo(1)">&#10095;</button>
        </div>

        <div class="indicator">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>



    <script>
        var imgs = document.querySelectorAll("img");
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        var dots = document.querySelectorAll(".dot");

        var index = 0;

        // 처음 페이지가 로드되었을 때 실행
        navigateTo(0);

        function navigateTo(data) {
            index += data;

            console.log(index)

            // 버튼 초기화
            prev.classList.add("active");
            next.classList.add("active");

            // 첫번째 이미지 일때
            if (index === 0) {
                prev.classList.remove("active")
            }
            // 마지막 이미지 일때
            if (index === imgs.length - 1) {
                next.classList.remove("active")
            }

            // 초기화
            dots.forEach(dot => {
                dot.classList.remove("active");
            })

            // active
            dots[index].classList.add("active");

            imgs[0].style.marginLeft = `-${index * 200}px`
        }
    </script> -->

    <h1 id="clock"></h1>

    <script>
    // 페이지가 로드되었을 때 실행
    document.getElementById("clock").innerHTML = new Date().toLocaleTimeString();

    // setInterval(callback , ms): ms 주기로 callback을 실행한다
    // 처음에 ms가 지난 후에 시작한다
    setInterval(() => {
        document.getElementById("clock").innerHTML = new Date().toLocaleTimeString();
    }, 1000)
    </script>

</body>
</html>