<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4fb6dd7406.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1>CSS flow</h1>
    <hr>

    <!-- <h1>CSS Selector (선택자)</h1> -->
    <!-- <p>element, .clsss, #id, children, ...</p> -->


    <!-- <style>
        /* class  */
        .container {
            background-color: whitesmoke;
        }
        /* id */
        #title {
            font-weight: normal
        }
        /* element */
        p {
            font-style: italic
        }
        /* children */
        p .bold {
            font-weight: bold;
        }
        .border {
            border: 3px solid black;
        }
        .bg-black {
            background-color: #555;
            color: white;
        }
    </style>

    <div class="container">
        <h2 id="title">현대자동차</h2>
        <p>현대자동차 2022년 <span class="bold">신제품</span></p>
        <ul class="border bg-black">
            <li>제네시스</li>
            <li>스타리아</li>
            <li>캐스퍼</li>
        </ul>
    </div> -->

    <!-- <h1>CSS Color</h1>
    <p>Name, RGB, RGBA, HEX</p>

    <style>
        /* Name */
        .red {
            color: red;
        }
        /* rgb(red, green, blue) */
        /* 0 - 225 */
        .green {
            color: rgb(60, 179, 113);
        }
        /* rgba(red, green, blue, opacity) */
        /* opacity: 0(완전투명) - 1(완전불투명) */
        .opacity {
            color: rgba(60, 179, 113, 0.5)
        }
        /* Hexadecimal (16진수) */
        /* 0-9, a-f */
        /* rrggbb */
        .blue {
            /* color: #0000ff */
            color: #00f;
        }
    </style>

    <ul>
        <li class="red">Red</li>
        <li class="green">Green</li>
        <li class="opacity">Green</li>
        <li class="blue">Blue</li>
    </ul> -->

    <!-- <h1>Background</h1>
    <p>background-color, background-image</p> -->


    <!-- <style>
        .bg-black {
            background-color: #000;
            color: #fff;
        }
    </style>

    <div class="bg-black">Dark Mode</div> -->

    <!-- <style>
        .bg-image {
            border: 1px dashed;
            width: 200px;
            height: 200px;
            /* 상대 경로 */
            /* 현재 파일을 기준으로 */
            background-image: url('../../img/duck.jpeg');
            background-size: cover;
            background-position: center;
        }
    </style>


    <div class="bg-image"></div> -->


    <!-- <h1>border padding margin</h1> -->

    <!-- <style>
        .btn {
            /* element 내부의 공간 */
            /* top left bottom right */
            /* padding: 10px;  */
            /* top bottom / left right */
            /* padding: 10px 15px; */
            /* top right bottom (right); */
            /* padding: 10px 15px 10px; */

            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;

            /* 여백 */
            margin: 5px;
        }
    </style>

    <h1>저장하시겠습니까?</h1>
    <div class="btn-group">
        <button class="btn">저장</button>
        <button class="btn">취소</button>
    </div> -->


    <!-- <h1>Display</h1> -->
    <!-- <p>inline, block, inline-block</p> -->

    <!-- <style>
        hr {
        margin: 0
        }
        p, span, button {
        border: 1px dashed;
        padding: 10px;
        margin: 10px;
        }
        span {
            /* display: inline-block; */
        }
    </style> -->

    <!-- display: block parent element(DOM Tree상 바로 위의 element)의 넓이를 다 차지한다 -->
    <!-- div, p, header, nav, section, form, footer, ... -->
    <!-- <p>block</p>
    <p>block</p>

    <hr> -->
    <!-- display: inline 필요한 만큼만 넓이를 차지한다 -->
    <!-- 상하의 padding과 margin이 무시된다 -->
    <!-- a, span, img, .. -->
    <!-- <span>inline</span>
    <span>inline</span>

    <hr> -->

    <!-- display: inline-block 필요한 만큼만 넓이를 차지한다 -->
    <!-- button, input, .. -->
    <!-- <button>inline-block</button>
    <button>inline-block</button> -->

    <!-- <h1>width, height, min-width, min-height, max-width, max-height</h1>

    <style>
    p {
      border: 1px dashed;
      /* 콘텐츠에 필요한 만큼의 넓이, 기본값 */
      width: auto;
      /* 콘텐츠에 필요한 만큼의 높이, 기본값 */
      height: auto;
    }
    .fixed {
        width: 200px;
        height: 200px;
    }
    .max-width {
        max-width: 600px;
    }
    .min-height {
        min-height: 100px;
    }
    .width {
        width: 600px;
    }
    .height {
        height: 100px;
    }
  </style> -->

  <!-- <p class="fixed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa dignissimos, reprehenderit inventore odit ex, molestias dolorem, beatae quidem ipsum deleniti esse rem consequatur suscipit temporibus?</p>
  <p class="max-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa dignissimos, reprehenderit inventore odit ex, molestias dolorem, beatae quidem ipsum deleniti esse rem consequatur suscipit temporibus?</p>
  <p class="min-height">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa dignissimos, reprehenderit inventore odit ex, molestias dolorem, beatae quidem ipsum deleniti esse rem consequatur suscipit temporibus?
  </p> -->
  <!-- <p class="width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis, optio, vero voluptas consequatur corrupti, delectus veniam eos odio similique architecto magnam eaque fugit harum soluta? Officia dolorem aut similique!</p>
  <p class="height">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis, optio, vero voluptas consequatur corrupti, delectus veniam eos odio similique architecto magnam eaque fugit harum soluta? Officia dolorem aut similique!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis, optio, vero voluptas consequatur corrupti, delectus veniam eos odio similique architecto magnam eaque fugit harum soluta? Officia dolorem aut similique!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis, optio, vero voluptas consequatur corrupti, delectus veniam eos odio similique architecto magnam eaque fugit harum soluta? Officia dolorem aut similique!
    </p> -->

<!-- <h1>overflow</h1>
<p>콘텐츠가 element의 크기를 넘었을 때</p>
<p>visible, auto, scroll, hidden</p> -->

  <!-- <style>
    p {
      border: 1px dashed;
      width: 200px;
      height: 100px;
      display: inline-block;
      vertical-align: top;
    }
    .auto {
        /* overflow되는 부분만 scroll bar 생성 */
        overflow: auto;
    }
    .scroll {
        /* x, y축 scroll bar 생성 */
        overflow: scroll;
    }
    .hidden {
        /* overflow부분을 숨긴다 */
        overflow: hidden;
    }
    .visible {
        /* overflow부분을 보이게 한다. 기본값 */
        overflow: visible;
    }
  </style>

<p class="auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia reiciendis, illo esse dolorem nihil rem consequuntur asperiores inventore dolores. Eaque nam sunt quo, quas qui veniam doloremque quis delectus suscipit!</p>
<p class="scroll">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia reiciendis, illo esse dolorem nihil rem consequuntur asperiores inventore dolores. Eaque nam sunt quo, quas qui veniam doloremque quis delectus suscipit!</p>
<p class="hidden">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia reiciendis, illo esse dolorem nihil rem consequuntur asperiores inventore dolores. Eaque nam sunt quo, quas qui veniam doloremque quis delectus suscipit!</p>
<p class="visible">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia reiciendis, illo esse dolorem nihil rem consequuntur asperiores inventore dolores. Eaque nam sunt quo, quas qui veniam doloremque quis delectus suscipit!</p> -->


<!-- <h1>Position</h1> -->
<!-- <p>element를 어떻게 위치시킬 것인가</p> -->
<!-- <p>static relative absolute fixed</p> -->

<!-- <style>
  body {
    border: 1px solid pink;
    min-height: 1000px;
  }
  div {
    border: 1px dashed;
    width: 100px;
    height: 100px;
  }
  .static {
      /* 기본값. 자연스러운 흐름 */
      position: static;
      /* 적용되지 않음 */
      /* left: 10px; */
  }
  .fixed {
    /* viewport (디바이스의 화면)에 상대적이다 */
      position: fixed;
      top: 0; right: 0;
  }
  .relative {
      /* 원래 자신의 위치를 기준으로  */
      position: relative;
      left: 10px;
  }
  .absolute {
      /* relative parent에 대해 절대값을 갖는다 */
      position: absolute;
      background-color: red;
      right: 10px;
      bottom: 10px;
  }
</style>

<div class="container">
  <div class="static">static</div>
  <div class="fixed">fixed</div>
  <div class="relative">
    <span class="absolute">absolute</span>
  </div>
</div> -->
<!-- 
<h1>Transform</h1>
<p>element의 변형</p>
<p>none translate scale rotate skew</p> -->

<!-- <style>
  div {
    border: 1px dashed;
    width: 100px;
    height: 100px;
    /* 기본값 */
    transform: none;
  }
  .translate {
      /* 원래 자신의 위치를 기준으로 움직인다 */
      /* translate(top/bottom, left/right) */
      transform: translate(25px, 50px);
  }
  .rotate {
      /* rotate(degree) */
      transform: rotate(20deg);
  }
  .scale {
      /* scale(width, height) */
      transform: scale(0.5, 0.5)
  }
  .skew {
      /* skew 비스듬하게  */
      transform: skew(10deg, 5deg)
  }

</style>

<div class="translate"></div>
<div class="rotate"></div>
<div class="scale"></div>
<div class="skew"></div> -->

<!-- <h1>Display: flex</h1> -->
<!-- <p>Response Web (반응형)</p> -->

<!-- <style>
    .flex {
        display: flex;
        background-color: #ddd;
    }
    .item {
        /* 기본값 */
        display: block;
        border: 1px dashed;
        flex: 33.33333%;
    }
</style>


<div class="flex">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div> -->

<!-- <style>
    .flex {
        background-color: #ddd;
        display: flex;
    }
    .min-width, .item {
        border: 1px dashed;
    }
    .min-width {
        min-width: 100px;
    }
    .item {
        width: 100%;
    }
</style>


<div class="flex">
    <div class="min-width">min-width</div>
    <div class="item">item</div>
    <div class="min-width">min-width</div>
</div> -->



<!-- <h1>Media rule</h1> -->
<!-- <p>Responsive Web</p> -->

<!-- <style>
    p {
      border: 1px dashed;
    }

    @media (min-width: 600px) {
        .min-width {
            color: green;
        }
    }
    @media (min-width: 800px) {
        .min-width {
            color: blue;
        }
    }

    @media (max-width: 800px) {
        .max-width {
            color: red
        }
    }
    @media (max-width: 600px) {
        .max-width {
            color: pink
        }
    }
</style>

<p class="min-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid libero consequatur mollitia a sequi veritatis. Adipisci odit corporis minus. Sed dolores maxime inventore accusantium ea consectetur natus quidem provident corrupti.</p>
<p class="max-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid libero consequatur mollitia a sequi veritatis. Adipisci odit corporis minus. Sed dolores maxime inventore accusantium ea consectetur natus quidem provident corrupti.</p> -->

<!-- <style>
    .btn {
        padding: 14px 28px;
        cursor: pointer;
        color: #fff;
        border: none;
        /* 기본값 */
        display: inline-block;
    }
    .success {
        background-color: #2196f3;
    }
    .success:hover {
        background-color: #0b7dda;
    }
    .warning {
        background-color: #ff9800;
    }
    .warning:hover {
        background-color: #e68a00;
    }
    .danger {
        background-color: #f44336;
    }
    .danger:hover {
        background-color: #da190b;
    }
</style>


<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button> -->


<!-- <style>
    form {
        border: 1px solid #ddd;
        padding: 10px;
    }
    /* .class */
    .form-group {
        /* border: 1px dashed; */
        /* margin-collapse 위아래 겹치는 부분은 상쇄된다 */
        margin: 10px 0;
    }
    label {
        font-weight: bold;
    }
    /* element */
    input[type=text], input[type=password] {
        /* top/bottom left/right */
        padding: 12px 20px;
        /* parent element의 넓이 100% 차지 */
        width: 100%;
        /* padding을 정한 width 안쪽으로  */
        box-sizing: border-box;
    }
    button {
        padding: 14px 20px;
        width: 100%;
        /* button은 border-box가 기본값 */
        box-sizing: border-box;
        /* HEX color  */
        /* #rrggbb */
        background-color: #04aa6d;
        color: #fff;
        cursor: pointer;
        border: none;
    }
</style>


<form action="">
    <h1>로그인</h1>
    <div class="form-group">
        <label for="">아이디</label>
        <input type="text">
    </div>
    <div class="form-group">
        <label for="">비밀번호</label>
        <input type="password">
    </div>
    <div class="form-group">
        <button type="submit">로그인</button>
        <input type="checkbox" name="" id="">
        <label for="">비밀번호 기억하기</label>
    </div>
    <div class="form-group">
        <a href="">비밀번호를 잊으셨나요?</a>
    </div>
</form> -->

<!-- <style>
    /* Universal selector 전체선택자 */
    * {
        /* box-sizing: content-box; */
        /* 기본값처럼 사용된다 */
        box-sizing: border-box;
    }
    form {
        border: 1px solid #ddd;
        padding: 15px;
    }
    .form-group {
        /* border: 1px dashed; */
        margin: 10px 0;
    }
    input {
        border: none;
        padding: 15px;
        background-color: #ddd;
        width: 100%;
    }
    .btn {
        padding: 15px;
        width: 100%;
        cursor: pointer;
        border: none;
    }
    .btn-danger {
        background-color: #f44336;
        color: #fff;
    }
    .btn-success {
        background-color: #04aa6d;
        color: #fff;
    }
</style>

<form action="">
    <h1>회원가입</h1>
    <p>아래의 내용을 작성해주세요</p>
    <div class="form-group">
        <label for="">이메일</label>
        <input type="text">
    </div>
    <div class="form-group">
        <label for="">비밀번호</label>
        <input type="password">
    </div>
    <div class="form-group">
        <label for="">비밀번호확인</label>
        <input type="password">
    </div>
    <div class="form-group">
        <small>* 회원가입을 하는 경우 <a href="">개인정보처리방침</a> 에 동의하는 것으로 간주합니다.</small>
    </div>
    <div class="form-group">
        <button class="btn btn-danger">취소</button>
        <button class="btn btn-success">저장</button>
    </div>
</form> -->

<!-- <style>
    * {
        box-sizing: border-box;
    }
    form {
        border: 1px solid #ddd;
        padding: 15px;
    }
    .form-group {
        /* border: 1px dashed; */
        margin: 10px 0;
    }
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        /* 모서리를 둥글게 처리 */
        border-radius: 5px;
    }
    input[type=text]:focus, textarea:focus {
        /* border 밖 */
        outline: 4px solid dodgerblue;
        /* background-color: red; */
    }
    button {
        padding: 10px;
        background-color: #04aa6d;
        color: #fff;
        border: none;
        cursor: pointer;
    }
</style>


<form action="">
    <h1>연락하기</h1>
    <div class="form-group">
        <label for="">이름</label>
        <input type="text" name="username">
    </div>
    <div class="form-group">
        <label for="">연락처</label>
        <input type="text" name="phone">
    </div>
    <div class="form-group">
        <label for="">지역</label>
        <select name="city" id="">
            <option value="seoul">서울</option>
            <option value="incheon">인천</option>
            <option value="gyeonggi">경기</option>
        </select>
    </div>
    <div class="form-group">
        <label for="">메시지</label>
        <textarea name="message" id="" cols="30" rows="10"></textarea>
    </div>
    <div class="form-group">
        <button type="submit">보내기</button>
    </div>
</form> -->

<!-- <style>
    body {
        /* border: 1px solid red; */
    }
    table {
        border: 1px solid #ddd;
        width: 100%;
        /* table의 기본 border를 제거 */
        border-collapse: collapse;
    }
    th, td {
        text-align: left;
        padding: 16px;
    }
    /* :Pseudo class (가짜 클래스) */
    /* 기본 클래스에 효과를 줄 때 사용한다 */
    /* even 짝수 odd 홀수 */
    tr:nth-child(even) {
        background-color: #ddd;
    }
</style>

<h1>자동차 비교표</h1>

<table>
    <tr>
        <th>브랜드</th>
        <th>모델</th>
        <th>가격</th>
    </tr>
    <tr>
        <td>현대</td>
        <td>제네시스</td>
        <td>1000원</td>
    </tr>
    <tr>
        <td>현대</td>
        <td>스타리아</td>
        <td>800원</td>
    </tr>
    <tr>
        <td>기아</td>
        <td>카니발</td>
        <td>700원</td>
    </tr>
</table> -->

<!-- <style>
    table {
        /* border: 1px solid #ddd; */
        width: 100%;
        /* border-collapse: collpase; */
    }
    tr {
        border-bottom: 1px solid red;
    }
    th, td {
        text-align: center;
        padding: 16px;
    }
    /* 첫번째 열 */
    th:first-child, td:first-child {
        text-align: left;
    }
    .fa-check {
        color: dodgerblue;
    }
    .fa-xmark {
        color: #888;
    }
</style>


<h1>현대자동차 비교표</h1>

<table>
    <tr>
        <th>모델</th>
        <th>Basic</th>
        <th>Pro</th>
    </tr>
    <tr>
        <td>제네시스</td>
        <td><i class="fa-solid fa-check"></i></td>
        <td><i class="fa-solid fa-xmark"></i></td>
    </tr>
    <tr>
        <td>스타리아</td>
        <td><i class="fa-solid fa-check"></i></td>
        <td><i class="fa-solid fa-xmark"></i></td>
    </tr>
    <tr>
        <td>아이오닉</td>
        <td><i class="fa-solid fa-xmark"></i></td>
        <td><i class="fa-solid fa-check"></i></td>
    </tr>
    <tr>
        <td>캐스퍼</td>
        <td><i class="fa-solid fa-check"></i></td>
        <td><i class="fa-solid fa-xmark"></i></td>
    </tr>
</table> -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    .container {
        border: 1px dashed;
        /* width: 600px; */
        display: block;
        max-width: 600px;
        margin: 0 auto;
    }
    .logo h1 {
        font-size: 75px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        text-align: center;
    }
    form {
        border: 1px dashed;
    }
    span:first-child {
        font-size: 100px;
        color: dodgerblue;
    }
    span:nth-child(2) {
        color: red;
    }
    span:nth-child(3) {
        color: gold;
    }
    span:nth-child(4) {
        color: dodgerblue;
    }
    span:nth-child(5) {
        color: green;
    }
    span:last-child {
        color: red;
        transform: rotate(-25deg);
        display: inline-block;
    }
</style>

<div class="container">
    <div class="logo">
        <h1>
            <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
        </h1>
    </div>
    <form action="">
        <input type="text">
    </form>
</div>


</body>
</html>